{
  "services": {
    "seoul-ttareungi-typing": {
      "root": ".",
      "framework": "vite",
      "buildCommand": "npm ci && npm run build"
    },
    "seoul-bike-api": {
      "root": "api/",
      "framework": "express",
      "entrypoint": "index.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "seoul-bike-api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "seoul-ttareungi-typing"
      }
    }
  ]
}
